sourceUrl = "git@github.com:A-queous/copybara-priv.git"
destinationUrl = "git@github.com:A-queous/copybara-pub.git"

core.workflow(
    name = "pr",
    mode = "CHANGE_REQUEST",
    set_rev_id = False,

    origin = git.github_pr_origin(
        url = destinationUrl,
    ),

    destination = git.github_pr_destination(
        url = sourceUrl,
        destination_ref = "main",
        integrates = [],
    ),

    origin_files = glob([
        "**",
    ], exclude = [
        "copybara/*.sky",
        ".github/workflows/*.yml",
    ]),

    destination_files = glob([
        "**"
    ], exclude = [
        "copybara/*.sky",
        ".github/workflows/*.yml",
    ]),

    authoring = authoring.pass_thru("Copybara Bot <no-reply@domain.com>"),

    transformations = [
        metadata.save_author(),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name = "closes", separator = '#'),
    ],
)
